# dotnet-discord-oidc-provider

./: ArwynFr.Authentication.Proxy.sln  LICENSE  dotnet-discord-oidc-provider.sln
.github/: CONTRIBUTING.adoc  INSTALL.adoc  PRIVACY.adoc  README.adoc  SECURITY.adoc  SUPPORT.adoc  USAGE.adoc  dependabot.yml  renovate.json
.github/workflows/: deployment.yml  integration.yml
.nuke/: build.schema.json  parameters.json
src/: ArwynFr.Authentication.OpenIdConnect.Discord.sln  ArwynFr.Authentication.Proxy.sln
src/ArwynFr.Authentication.OpenIdConnect.Discord/: ApplicationOptions.cs  ArwynFr.Authentication.OpenIdConnect.Discord.csproj  Constants.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  clients.json  libman.json
src/ArwynFr.Authentication.OpenIdConnect.Discord/Connect/: AuthorizeController.cs  ClaimsIdentityFactory.cs  ClientOptions.cs  ClientSection.cs  ConnectController.cs  SeedApplicationDescriptors.cs  SeedDescriptorsCommand.cs  ServiceCollectionExtensions.cs  TokenController.cs
src/ArwynFr.Authentication.OpenIdConnect.Discord/Discord/: AuthenticationBuilderExtensions.cs  DiscordDefaults.cs  DiscordOptions.cs  DiscordUser.cs  ServiceCollectionExtensions.cs
src/ArwynFr.Authentication.OpenIdConnect.Discord/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/ArwynFr.Authentication.OpenIdConnect.Discord/Pages/Shared/: _Layout.cshtml
src/ArwynFr.Authentication.OpenIdConnect.Discord/Properties/: launchSettings.json
src/ArwynFr.Authentication.OpenIdConnect.Discord/Secrets/: ConfigurationBuilderExtensions.cs
src/ArwynFr.Authentication.Proxy/: ApplicationOptions.cs  ArwynFr.Authentication.Proxy.csproj  Constants.cs  Program.cs  appsettings.json  libman.json
src/ArwynFr.Authentication.Proxy/Connect/: AuthorizeController.cs  ClaimsIdentityFactory.cs  ClientOptions.cs  ClientSection.cs  SeedDescriptorsCommand.cs  SeedDescriptorsFactory.cs  SeedDescriptorsService.cs  ServiceCollectionExtensions.cs  TokenController.cs  WebApplicationBuilderExtensions.cs
src/ArwynFr.Authentication.Proxy/Discord/: ConfigurationExtensions.cs  Defaults.cs  DiscordDefaults.cs  DiscordOptions.cs  DiscordUser.cs  ServiceCollectionExtensions.cs  User.cs
src/ArwynFr.Authentication.Proxy/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/ArwynFr.Authentication.Proxy/Pages/Shared/: _Layout.cshtml
src/ArwynFr.Authentication.Proxy/Properties/: launchSettings.json
